{
  "name": "gizmo-shell-configurator",
  "version": "1.2.0",
  "description": "SPA configurator for Gizmo Client UI themes with live preview and CSS override export.",
  "main": "app.js",
  "scripts": {
    "check": "node --check app.js",
    "build:real-client": "python3 scripts/build-real-client.py",
    "sync:real-client": "python3 scripts/sync-real-client.py",
    "check:real-client": "python3 scripts/sync-real-client.py --check",
    "test": "node --check app.js && playwright test"
  },
  "keywords": [
    "gizmo",
    "theme",
    "css",
    "configurator",
    "spa"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
